{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "tests"]
}
